<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oleksandr Kudlai CV</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img width="200px" src="image/picture.jpg" alt="Image is not available"> </td>
      <td>
        <h1>Oleksandr Kudlai</h1>
        <p> QA Engineer </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Objective</h3>
  <p>Professional growth as QA engineer in the company with
    the opportunity for develop of skills in the field of automation testing.
  </p>
  <hr>
  <h3>Knowledge and skills</h3>
  <ul>
    <li>Experience in manual testing of web applications</li>
    <li>Creation of testing documentation (test cases, checklists etc.)</li>
    <li>Basic knowledge of HTML, CSS and JavaScript</li>
    <li>Experience in API testing with Postman</li>
    <li>Understanding of SDLC and Agile methodologies</li>
  </ul>
  <hr>

  <!-- <table cellspacing= "10">
    <tr>
      <td>Experience in manual testing of web applications</td>
      <td>⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Creation of testing documentation (test cases, checklists etc.)</td>
      <td>⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Understanding of SDLC and Agile methodologies</td>
      <td>⭐⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>Basic knowledge of HTML, CSS and JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Experience in API testing with Postman</td>
      <td>⭐⭐⭐</td>
    </tr>
    <td>Intermediate English level</td>
    <td>⭐⭐⭐</td>

    </tr>
  </table>

  <hr> -->

  <h3>Professional experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>October 2017 - Present</td>
        <td>QA Engineer at OneReach <br>
          Manual testing, regression testing, exploratory testing, API testing, automation testing with Postman,
          creation and maintaining of the testing documentation, interviewing candidates to the internal and partner's QA teams,
          mentoring of the newcomers.</td>
      </tr>
      <tr>
        <td>February 2016 - October 2017</td>
        <td>Junior QA Engineer at Lizard Soft <br>
          Manual testing, exploratory testing, black box testing web and mobile
          versions company’s products, bug management, creation and supporting of
          testing documentation, writing user manuals, implementation of
          company's products, product demonstration on meetings and presentations
          for customers and partners.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>


  <h3>Education</h3>
  <ul>
    <li>National technical university of Ukraine "Kyiv Polytechnic Institute", 2010-2016. <br>
      Faculty of Radioengineering. Master's degree in Electronic and Telecommunication.
    </li>
    <li>Berdichev polytechnical college, 2006-2010. <br>
      Faculty of Programming for Computers and Computerized Systems. Junior specialist degree with honor.
    </li>
  </ul>

  <h4>Courses and trainings</h4>
  <ul>
    <li>Udemy - The Complete 2019 Web Development Bootcamp, 2019</li>
    <li>Udemy - Crash Course for Beginners - Learn API Testing, 2018</li>
    <li>CodeCademy - Learn JavaScript, 2018</li>
    <li>CodeCademy - Learn CSS, 2018</li>
    <li>CodeCademy - Introduction to HTML, 2018</li>
    <li>Prometeus - Fundamentals of Software Testing, 2015 </li>
  </ul>

  <p> <a href="contacts.html">Contact me</a> </p>
</body>

</html>
